<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
    
   
    
    
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
     
     
     <link rel="stylesheet" href="alphabetproject.css">
    
    
    </head>
    <body> 
        
       <div class="container-fluid memebrslogin">
        
        <div class="col-lg-12">
        <h1 class="Member_login text-center" >member Portal </h1>
        
        
        
        
        
           <h1 class="settings_symbole text-center"><i class="fas fa-cogs"></i></h1>
        
        
        
        <p class="memberlogin_notice text-center">This section is under in developing process . <br>
           This page will be only for member of Alphabet Club.Where members will go through a registration process to making members individual account in Alphabet Club Web server.</p>
        
        
        <p class="stay_tuned_member_login text-center">Stay tuned ...</p>
           <p class="We are coming_member_login text-center">We are coming soon.............</p>
            
            
            <h5 class= "terms_of_use_grid1_title2 text-center"><br>© 2010-2018 ALPHABET CLUB</h5>
            <br>
            <div class="row justify-content-center">
            <div class="col-lg-1">
            <button type="button" class="btn btn-primary homepage_grid4_button text-center">Go to <i class="fas fa-angle-double-right"></i> Home
          </button></div></div>
        </div> 
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body></html>