<!doctype html>
<html lang="en">
<head>
     <title>About Us &#124; Alphabet Club</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   
     
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     <link rel="stylesheet" href="../css/alphabetclub_css.css">
     
    
    
    
    </head>
    <link rel="shortcut icon" href="../image/alphabet_url_logofinal.png"/>
    <body>   
        
        
        
          <!-- Navigation -->
<div>
  
     <header class="topbar">
      <div class="container">
        <div class="row">
            
          <!-- social icon-->
              <div class="col-sm-7">
               <h5 class="top_nav_tag"> © Alphabet club ESTD-2010 </h5></div>
          
         
            <div class="col-sm-5">
              
            <ul class="social-network">
                 <button type="button" class="btn btn-primary membernetwork_round_button"><i class="fas fa-lock login_icon"></i>
&nbsp;Member Log In
          </button>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-instagram"></i></a></li>
              
            </ul>
          </div>

        </div>
      </div>
  </header>
    
    
    
    
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" >
    <div class="container">
     <a class="navbar-brand" href="../alphabetclub.html"><img src="../image/navlogo.jpg" class="img-responsive center-block navlogo" alt=""><img src="../image/navlogo_letter.jpg" class="img-responsive center-block navlogo_letter" alt=""><img src="../image/navlogo_letter.jpg" class="img-responsive center-block navlogo_letter2" alt="">
         </a>
         <img src="../image/navlogotag.jpg" class="img-responsive center-block navlogotag" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item ">
            <a class="nav-link " href="../alphabetclub.html">Home
              
            </a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="alphabet_club_AboutUs.html">About <span class="sr-only">(current)</span></a>
          </li>

         <li class="nav-item">
            <a class="nav-link" href="alphabet_club_gallery.html">Gallery</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_events.html">Events</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_sponsors.html">Sponsors</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_members.html">Members</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
     
        
    <div class="container-fluid About_grid1">
  <div class="container">
     
  <h5 class="About_taglogo text-center" ><i class="fas fa-book-open about_icon"></i></h5>
    <h5 class="About_grid1_title text-center"><span>&#124;</span>&nbsp;Coalition of Alphabet Club&nbsp;<span>&#124;</span></h5>
       <h5 class= "terms_of_use_grid1_title2 text-center">© 2010-2018 ALPHABET CLUB</h5>
  </div>
        <br>
</div>  
        
        
        
        
        
        <ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="../alphabetclub.html">Home</a></li>
  
  <li class="breadcrumb-item">About</li>
</ol>
        
        
        
        
        
        
        
    <div class="container-fluid About_grid2">
        
            
            
            
         <div class="row">
                <div class="col-md-6 History_about_grid">
                    <h2 class="history_about_title">History of Alphabet club</h2></div></div>
      <div class="container">
            
        <p class="About_grid1_blog2">
            <br>Alphabet Club was founded in 2010 when some of young buddy got together just for fun and gossiping. It started to become a regular weekly event. They would meet at Aranghata football ground located on the north side of Ranaghat Nadia. Over few years the size of this group continued to grow. </p>  </div>
        </div>
         
            
            
            <div class="container ">
    <div class="row">
    
    <div class="col-lg-7">
        
         <p class="About_grid1_blog3 "><br>
             Altough the meeing took place in every weekend .And they decided to make  a event of Saraswati puja . 
That was mid of 2010 when all of the member were looking enthusiastic towards that upcoming Puja event.
And eventually in 2011 , that event of Saraswati Puja  mada a huge impact because it a wonderful educational
Celebration that brings people into learing with joy and delight. Apart from that  Puja pandel and puja murti was  
 very elegant and unique. Since then it has been a major event  in Alphabet club . From 2012 an additional programme was 
added during the saraswati puja event , which is a live concert in Aranghata football ground . 
</p></div>
         <div class="col-lg-5  photo_about"> <br><br><img class=" avatar-about" src="../image/team.jpg" >
        </div>
       

        <br>
        <br>
        <br><br>
        
        
        
    </div>
    
    
    </div>
        <br><br>
     
       
        
       <div class= "container-fluid location_page_grid1">
        <div class= "row justify-content_center">
        <div class="col-md-12 location_about_grid">
       
         <h2 class="location_about_title   ">Our Location</h2></div>
            
        <br>
        <div class= "col-lg-12 symbol_padding">
            
            
         <h2 class=" text-center"><i class="fas fa-globe pre-location_symbol"></i>&nbsp;<i class="fas fa-map-marker-alt location_symbol"></i>&nbsp;<i class="fas fa-location-arrow post-location_symbol"></i></h2>  
            
            <h1 class="location_page_grid1_tilte text-center"> Analyse below map to know exact location of Alphabet Club event Premises </h1>
           
            
            </div>
        
         
           
        
        
        
        </div>
        
        </div>
    
       <div class="container-fluid">
       
        
    <div class="row ">
         <div class= "col-lg-8 embed-responsive embed-responsive-16by9 Location_map_grid">
            <iframe width="825" height="450" id="gmap_canvas" src="https://maps.google.com/maps?q=741501 Aranghata football ground west bengal india&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
        
        <div class= "col-lg-4 Location_address_grid">
           
                <h5 class= "Location_address text-center">Events premises: Aranghata football playground<br>
Aranghata-741501<br>
                    West Bengal Nadia Aranghata-741501, India
                </h5>
            
             <h5 class="location_address_para_objection text-center">If any one has any objection regarding google map pin symbolization towards Our Club location you may email your claim at dd86@gmail.com  </h5>
              <h5 class= "terms_of_use_grid1_title2 text-center">© 2010-2018 ALPHABET CLUB</h5>
        </div>
       
            
            
            
            </div>
        </div>
        
          
        <div class="container-fluid About_quotes_grid">
            <div class="row justify-content-center">
            <div class="col-md-7">
            
            <h5 class="About_quotes text-center"><i class="fas fa-quote-left"></i> The way a team plays as a whole determines its success. You may have the greatest bunch of individual stars in the world, but if they don't play together, the club won't be worth a dime. <i class="fas fa-quote-right"></i>
 </h5>
            </div>
            
            </div>
        
        </div>
        
        
        
        
        
        
        
        
           <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
	<img src="image/logo_footer.jpg" class="img-responsive center-block footer_logo" alt="">
	<p></p>

	
</div>
</div>

<div class="col-lg-3 ">
<div class="footer-info-single">
	<h2 class="title">About us</h2>
	<h5 class="About-unstyled">
		Alphabet Club was founded in 2010 when some of young buddy got together just for fun and gossiping. It started to become a regular weekly event.
	</h5>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Information</h2>
	<ul class="list-unstyled">
		<li><a href="alphabet_club_terms%20of%20use.html" title=""> Terms Of Use</a></li>
		<li><a href="alphabet_club_privacy_policy.html" title=""> Privacy Policy</a></li>
		<li><a href="#" title=""> Location</a></li>
		<li><a href="#" title=""> Contact Us</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Useful Links</h2>
	<ul class="list-unstyled">
		<li><a href="#" title=""> Upcoming Events</a></li>
		<li><a href="#" title=""> Club rules and Bye-laws</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Advertisement/Sponsors</h2>
    <ul class="list-unstyled">
		<li><a href="#" title=""> Sponsors</a></li>
    </ul>
	<p></p>
	
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container ">
<div class="row">
<div class="col-sm-9">
<p class="last_para_footer">© 2018 Alphabet CLUB. All rights reserved</p>
</div>
    <div class="col-sm-3"><p class="last_para_footer_nameofdeveloper "> Website developed by <a class="abhra_name" href="#" target="_blank"> Abhradeep Das</a></p></div>
<div class="col-sm-6"></div>
</div>
</div>
</section>
</footer>
        
        
        
        
        
        
        
        
        
  
        
        
        
    </body>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
      <script  src="../js/scrollfixed.js"></script> 
    
    
    
    
</html>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        