<!doctype html>
<html lang="en">
<head>
    <title>Members Portrait &#124; Alphabet Club</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     
      
    
     <link rel="stylesheet" href="../css/alphabetclub_css.css">
    
    
   
    
    
    
    
    
    
    
    
    
    
    
    </head>
    <link rel="shortcut icon" href="../image/alphabet_url_logofinal.png"/>
    <body>   
        
        
        
         <!-- Navigation -->
<div>
  
     <header class="topbar">
      <div class="container">
        <div class="row">
            
          <!-- social icon-->
           <div class="col-sm-7">
               <h5 class="top_nav_tag">This site is in a developing process Copyright © 2018 Alphabet club </h5></div>
            <div class="col-sm-5">
               
            <ul class="social-network">
                
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-instagram"></i></a></li>
              
            </ul>
          </div>

        </div>
      </div>
  </header>
    
    
    
    
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" >
    <div class="container">
       <a class="navbar-brand" href="../alphabetclub.html"><img src="../image/navlogo.jpg" class="img-responsive center-block navlogo" alt=""><img src="../image/navlogo_letter.jpg" class="img-responsive center-block navlogo_letter" alt=""><img src="../image/navlogo_letter.jpg" class="img-responsive center-block navlogo_letter2" alt="">
         </a>
         <img src="../image/navlogotag.jpg" class="img-responsive center-block navlogotag" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item ">
            <a class="nav-link" href="../alphabetclub.html">Home
              
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_AboutUs.html">About</a>
          </li>

         <li class="nav-item">
            <a class="nav-link" href="alphabet_club_gallery.html">Gallery</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_events.html">Events</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_sponsors.html">Sponsors</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="alphabet_club_members.html">Members</a>
              <span class="sr-only">(current)</span>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>

        
        
        
        
        <div class="container-fluid member_grid1">


      <h3 class="member_grid1_symbol text-center"> <i class="material-icons" style="font-size:45px;">group</i>
      <i class="material-icons" style="font-size:45px;">group</i>
      <i class="material-icons" style="font-size:45px;">group</i></h3>
     
      
      
  
     
            
            <h5 class=" members_portrait text-center"><span>&#124;</span>&nbsp;Members Portrait&nbsp;<span>&#124;</span></h5>
             <h5 class= "terms_of_use_grid1_title2 text-center">© 2010-2018 ALPHABET CLUB</h5>
  </div>        <br>
 
        
        
        
     
        <ol class="breadcrumb"  >
            
  <li class="breadcrumb-item"><a href="../alphabetclub.html">Home</a></li>
  
  <li class="breadcrumb-item">Member blog</li>
             
</ol>
       
      
                
        
       
<section id="tabs">
       
  
  <nav >
      <div class="container-fluid tagnav">
      <div class="row justify-content-end">
      <div class="col-sm-6 ">
          <ul class="nav nav-tabs member" id="nav-tab member_tab" role="tablist" >
              <li class="nav-item active">
                  <a class="nav-item nav-link  active"  id="Members blog" data-toggle="tab" href="#memberblog" role="tab" aria-controls="Members'_blog" aria-selected="true">Members' blog</a></li>
              <li class="nav-item active">
                  <a class="nav-item nav-link" id="Members' directory" data-toggle="tab" href="#memberdirectory" role="tab" aria-controls="Members'_directory" aria-selected="false">Members' directory</a></li>
              <li class="nav-item active">
                  <a class="nav-item nav-link" id="Club rules and Bye-laws" data-toggle="tab" href="#ClubrulesByelaws" role="tab" aria-controls="Club rules_Bye-laws" aria-selected="false">Club rules and Bye-laws</a></li>
          </ul></div></div></div>
    </nav>
            
    <nav >
      <div class="container-fluid hidden_tagnav">
      <div class="row ">
      <div class="col-md-12 ">
          <div class="nav nav-tabs member" id="nav-tab member_tab" role="tablist" >
    <a class="nav-item nav-link  active" id="Members blog" data-toggle="tab" href="#memberblog" role="tab" aria-controls="Members'_blog" aria-selected="true">Members' blog</a>
    <a class="nav-item nav-link" id="Members' directory" data-toggle="tab" href="#memberdirectory" role="tab" aria-controls="Members'_directory" aria-selected="false">Members' directory</a>
    <a class="nav-item nav-link" id="Club rules and Bye-laws" data-toggle="tab" href="#ClubrulesByelaws" role="tab" aria-controls="Club rules_Bye-laws" aria-selected="false">Club rules and Bye-laws</a>
          </div></div></div></div>
    </nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="memberblog" role="tabpanel" aria-labelledby="Members' blog">
      
      
      <div class="container-fluid memberblog_grid">
          <br>
      <h2 class=" memberblog_head text-center">See our Member Blog </h2>
          <div class= "row justify-content-center">
          <div class="col-lg-10">
              <p class="memberblog_intro text-center">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content.This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content.</p></div></div>
          <br></div>
          
         
          
          <div class="container">
	<div class="row text-center">										
					<div class="col-sm-6 col-md-4">																		
						<div class="meberblog-box">							
							<img src="../image/Anupmodal_pic.jpg" class="avatar-22" alt="" >
                            
							 <ul class="social-network_memberblog">
                
              <li><a class="membersocial" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="membersocial" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="membersocial" href="#"><i class="fab fa-instagram"></i></a></li>
              
                            </ul>
							<h4>Anup Mandal</h4>
							<p>It is a great pleasure to be a part of Alphabet Club. A fantastic way to get-together with our friend zone and Alphabet events are always fun with a real enjoyment.</p>									 							
							
						</div>					
					</div> <!-- End Col -->								
       		<div class="col-sm-6 col-md-4">																		
						<div class="meberblog-box">							
							<img src="../image/Anirbanpal_pic.jpg" class="avatar-22" alt="">
							 <ul class="social-network_memberblog">
                
              <li><a class="membersocial" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="membersocial" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="membersocial" href="#"><i class="fab fa-instagram"></i></a></li>
              
                            </ul>
							<h4>Anirban Pal</h4>
							<p>text-will be written</p>									 							
							
						</div>					
					</div> <!-- End Col -->								
					
					<div class="col-sm-6 col-md-4">																		
						<div class="meberblog-box">
							<img src="../image/Dipaksaha_pic.jpg"class="avatar-22" alt="">
							 <ul class="social-network_memberblog">
                
              <li><a class="membersocial" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="membersocial" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="membersocial" href="#"><i class="fab fa-instagram"></i></a></li>
              
                            </ul>
							<h4>Dipak Saha</h4>
							<p>text-will be written</p>									 							
							
						</div>					
					</div> <!-- End Col -->				
        					
				
				</div>
</div>

      <div class="container" style="border-bottom:1px solid black"></div>
      
      
       <div class="container">
	<div class="row text-center">										
					<div class="col-sm-6 col-md-4">																		
						<div class="meberblog-box">							
							<img src="../image/sumandutta_pic.jpg" class="avatar-22" alt="" >
                            
							 <ul class="social-network_memberblog">
                
              <li><a class="membersocial" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="membersocial" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="membersocial" href="#"><i class="fab fa-instagram"></i></a></li>
              
                            </ul>
							<h4>Suman Dutta</h4>
							<p>text-will be written</p>									 							
							
						</div>					
					</div> <!-- End Col -->								
       		<div class="col-sm-6 col-md-4">																		
						<div class="meberblog-box">							
							<img src="../image/tirthamajumder_pic.jpg" class="avatar-22" alt="">
							 <ul class="social-network_memberblog">
                
              <li><a class="membersocial" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="membersocial" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="membersocial" href="#"><i class="fab fa-instagram"></i></a></li>
              
                            </ul>
							<h4>Tirtha Majumder</h4>
							<p>text-will be written</p>									 							
							
						</div>					
					</div> <!-- End Col -->								
					
					<div class="col-sm-6 col-md-4">																		
						<div class="meberblog-box">
							<img src="alphabet.jpg" class="avatar-22" alt="">
							 <ul class="social-network_memberblog">
                
              <li><a class="membersocial" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="membersocial" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="membersocial" href="#"><i class="fab fa-instagram"></i></a></li>
              
                            </ul>
							<h4>######</h4>
							<p>text-will be written</p>									 							
							
						</div>					
					</div> <!-- End Col -->				
        					
				
				</div>
</div>

        
          
          
          <div class="container" style="border-bottom:1px solid black"></div>
      
      
       <div class="container">
	<div class="row text-center">										
					<div class="col-sm-6 col-md-4">																		
						<div class="meberblog-box">							
							<img src="alphabet.jpg" class="avatar-22" alt="">
                            
							 <ul class="social-network_memberblog">
                
              <li><a class="membersocial" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="membersocial" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="membersocial" href="#"><i class="fab fa-instagram"></i></a></li>
              
                            </ul>
							<h4>######</h4>
							<p>text-will be written</p>									 							
							
						</div>					
					</div> <!-- End Col -->								
       		<div class="col-sm-6 col-md-4">																		
						<div class="meberblog-box">							
							<img src="alphabet.jpg" class="avatar-22" alt="">
							 <ul class="social-network_memberblog">
                
              <li><a class="membersocial" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="membersocial" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="membersocial" href="#"><i class="fab fa-instagram"></i></a></li>
              
                            </ul>
							<h4>######</h4>
							<p>text-will be written</p>									 							
							
						</div>					
					</div> <!-- End Col -->								
					
					<div class="col-sm-6 col-md-4">																		
						<div class="meberblog-box">
							<img src="alphabet.jpg" class="avatar-22" alt="">
							 <ul class="social-network_memberblog">
                
              <li><a class="membersocial" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="membersocial" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="membersocial" href="#"><i class="fab fa-instagram"></i></a></li>
              
                            </ul>
							<h4>######</h4>
							<p>text-will be written</p>									 							
							
						</div>					
					</div> <!-- End Col -->				
        					
				
				</div>
</div>

          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
      
          
          
          
      
      
      
      <br><br>
      
      
      
      
      
      
      
      
      
      
    </div>
  
    
    
    
    
    
    <div class="tab-pane fade" id="memberdirectory" role="tabpanel" aria-labelledby="Members' directory">
    
    
     <div class="container-fluid members_directory_grid">
          <br>
      <h2 class=" members_directory_head ">Members Directory </h2>
          <div class= "row justify-content-center">
          <div class="col-lg-10">
              <h3 class="members_directory_intro"> &#9658;&nbsp;Below list of member directory is made for basic of few heavy active  members.</h3> <h3 class="members_directory_intro"> &#9658;&nbsp;Other members information will be generated after registarting their detail through member login page .</h3><h3 class="members_directory_intro"> &#9658;&nbsp;For the visitors who are taking our members directory information please donot call or message for bad purpose. </h3> <h3 class="members_directory_intro"> &#9658;&nbsp;For any urgent enquery regarding Alphabet club  you can directly call or messgae those members.</h3></div></div>
          <br></div>
          
    
 
   
    <!--Table-->
       
           
   <div class="table-responsive-md">
          
<table class="table  text-center">

    <!--Table head-->
    <thead class="member_directory_head">
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Occupation</th>
            <th>Conatct Info.</th>
        </tr>
    </thead>
  <!--Table head-->

    <!--Table body-->
    <tbody class="member_directory_body">
        <tr>
           <td>Anup Mandal</td>
            <td>Secretary</td>
            <td>Private Teacher</td>
            <td>9046993994</td>
        </tr>
        <tr>
           <td>Gourab Biswas</td>
            <td>President</td>
            <td>Pharmasist</td>
            <td>9609459845</td>
        </tr>
        <tr>
        <td>Dipak Saha</td>
            <td>Cashier</td>
            <td>Charter Accountant</td>
            <td>7501369177</td>
        </tr>
         <tr>
            <td>Rajib Majumder</td>
            <td>Member</td>
            <td>Businessman</td>
            <td>9126415315</td>
        </tr>
         <tr>
           <td>Suman Dutta</td>
             <td>Member</td>
            <td>System Engineer</td>
            
            <td>9780626392</td>
        </tr>
        <tr>
            <td>Anirban Pal</td>
             <td>Member</td>
            <td>Banker</td>
            <td>7003421445</td>
            
        </tr>
        <tr>
        <td>Tirtha Majumder</td>
             <td>Member</td>
            <td>Civil Engineer</td>
            <td>9732526084</td>
           
        </tr>
         <tr>
           <td>Sagar Saha</td>
            <td>Member</td>
            <td>Technician</td>
            <td>7797241414</td>
        </tr>
        <tr>
           <td>Sayan Saha</td>
            <td>Member</td>
            <td>Banker</td>
            <td>9647822220</td>
        </tr>
        <tr>
        <td>Pushpendu Halder</td>
            <td>Member</td>
            <td>Electrical Engineer</td>
            <td>9046314599</td>
        </tr>
         <tr>
           <td>Santunu Sarkar</td>
            <td>Member</td>
            <td>Private Teacher</td>
            <td>9735397820</td>
        </tr>
       
        <tr>
        <td>Sourav Mitra</td>
            <td>Member</td>
            <td>Electrical Engineer</td>
            <td>7384648664</td>
        </tr>
        <tr>
        <td>Debasish Biswas</td>
            <td>Member</td>
            <td>Electrical Engineer</td>
            <td>7602434166</td>
        </tr>
    </tbody>
    <!--Table body-->

       </table></div><br> <h5 class= "terms_of_use_grid1_title2 text-center"><br>© 2010-2018 ALPHABET CLUB</h5><br>
<!--Table-->
   
    
    
    
    
    
    
    </div>
  
    
    
    
    
    <div class="tab-pane fade" id="ClubrulesByelaws" role="tabpanel" aria-labelledby="Club rules and Bye-laws">
     
        <div class="container-fluid members_CR_BL_grid1">
        
        
        <h1 class="members_CR_BL_head text-center">Club rules and Bye-laws</h1>
             <h1 class="members_CR_BL_sadsymbol text-center"><i class="far fa-frown"></i></h1>
             <div class="row justify-content-center">
            <div class="col-md-7">
             <h5 class="members_CR_BL_intro text-center">This section will be avalilable after activating members portal.Where members will go through a registration process to making members individual account in Alphabet Club Web server. <br>Stay with us and support our new approach.
                </h5></div></div>
             <h5 class= "terms_of_use_grid1_title2 text-center"><br>© 2010-2018 ALPHABET CLUB</h5>
            
        </div>
    
    
    
    
    
    
    
    
    
    </div>
    

    
    
    
    
    
    
    
    </div>

        </section>
       
        
        
        
        
        
        
        
        
        
        
        <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
	<img src="image/logo_footer.jpg" class="img-responsive center-block footer_logo" alt="">
	<p></p>

	
</div>
</div>

<div class="col-lg-3 ">
<div class="footer-info-single">
	<h2 class="title">About us</h2>
	<h5 class="About-unstyled">
		Alphabet Club was founded in 2010 when some of young buddy got together just for fun and gossiping. It started to become a regular weekly event.
	</h5>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Information</h2>
	<ul class="list-unstyled">
		<li><a href="alphabet_club_terms%20of%20use.html" title=""> Terms Of Use</a></li>
		<li><a href="alphabet_club_privacy_policy.html" title=""> Privacy Policy</a></li>
		<li><a href="#" title=""> Location</a></li>
		<li><a href="#" title=""> Contact Us</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Useful Links</h2>
	<ul class="list-unstyled">
		<li><a href="#" title=""> Upcoming Events</a></li>
		<li><a href="#" title=""> Club rules and Bye-laws</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Advertisement/Sponsors</h2>
    <ul class="list-unstyled">
		<li><a href="#" title=""> Sponsors</a></li>
    </ul>
	<p></p>
	
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container ">
<div class="row">
<div class="col-sm-9">
<p class="last_para_footer">© 2018 Alphabet CLUB. All rights reserved</p>
</div>
    <div class="col-sm-3"><p class="last_para_footer_nameofdeveloper "> Website developed by <a class="abhra_name" href="#" target="_blank"> Abhradeep Das</a></p></div>
<div class="col-sm-6"></div>
</div>
</div>
</section>
</footer>
        
        
     
   
      

   
        
    
        
        
        
    </body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
      <script  src="../js/scrollfixed.js"></script>
       

</html>
        
        