<!doctype html>
<html lang="en">
<head>
    <title>Contact &#124; Alphabet Club</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     
     
     <link rel="stylesheet" href="../css/alphabetclub_css.css">
    
    
    </head>
    <link rel="shortcut icon" href="../image/alphabet_url_logofinal.png"/>
    <body>   
     
        
        
        <!-- Navigation -->
<div>
  
     <header class="topbar">
      <div class="container">
        <div class="row">
            
          <!-- social icon-->
              <div class="col-sm-7">
               <h5 class="top_nav_tag"> © Alphabet club ESTD-2010 </h5></div>
          
         
            <div class="col-sm-5">
              
            <ul class="social-network">
                 <button type="button" class="btn btn-primary membernetwork_round_button"><i class="fas fa-lock login_icon"></i>
&nbsp;Member Log In
          </button>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-instagram"></i></a></li>
              
            </ul>
          </div>

        </div>
      </div>
  </header>
    
    
    
    
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" >
    <div class="container">
     <a class="navbar-brand" href="../alphabetclub.html"><img src="../image/navlogo.jpg" class="img-responsive center-block navlogo" alt=""><img src="../image/navlogo_letter.jpg" class="img-responsive center-block navlogo_letter" alt=""><img src="../image/navlogo_letter.jpg" class="img-responsive center-block navlogo_letter2" alt="">
         </a>
         <img src="../image/navlogotag.jpg" class="img-responsive center-block navlogotag" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item ">
            <a class="nav-link " href="../alphabetclub.html">Home
              
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_AboutUs.html">About</a>
          </li>

         <li class="nav-item">
            <a class="nav-link" href="alphabet_club_gallery.html">Gallery</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_events.html">Events</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_sponsors.html">Sponsors</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_members.html">Members</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="alphabet_club_contact.html">Contact
              <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
        
        
 <div class="container_fluid contact_grid1">
        
        <div class="col-md-12">
     
     
     <h3 class="contact_headtag text-center"><span>&#124;</span>&nbsp;Contact Description&nbsp;<span>&#124;</span> </h3>
     
     <h5 class= "terms_of_use_grid1_title2 text-center">© 2010-2018 ALPHABET CLUB</h5>
     
     
     
    </div>
        
        </div>        
        
        <ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="../alphabetclub.html">Home</a></li>
  
  <li class="breadcrumb-item">Contact</li>
</ol>
        
        <div class="cntainer_fluid contact_grid_title">
        
      
       <div class="col-md-4">
           <h2 class="contact_title text-center  ">General Enquiries</h2></div></div>
        
        
        <div class="container-fluid conatct_description_grid">    
               
                  <div class="row justify-content-center">
                      <div class="col-md-4 ">
                          <img src="../image/t.jpg" class="contact_image">
                      </div>
                      <div class="col-md-6 ">
                          <br>
                            <h3 class="contact_para1">Events premises: Aranghata football playground<br>

                    West Bengal Nadia Aranghata-741501, India</h3>
                              
                         <div class="container" style="border-bottom:3px solid #696969;"> </div>
                        <br>
                          <ul class="container details">
                            <li><p class="contact_data"><span><i class="fas fa-phone"style="width:50px;"></i></span>+91 90000 00000</p></li>
                            <li><p class="contact_data" ><span><i class="fas fa-envelope"style="width:50px;"></i></span>somerandom@email.com</p></li>
                            <li><p class="contact_data"><span> <i class="fab fa-windows" style="width:50px;"></i></span>www.alphabetclub.in</p></li>
                            
                          </ul>
                      </div>
                  </div>
                </div>
      

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
           <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
	<img src="image/logo_footer.jpg" class="img-responsive center-block footer_logo" alt="">
	<p></p>

	
</div>
</div>

<div class="col-lg-3 ">
<div class="footer-info-single">
	<h2 class="title">About us</h2>
	<h5 class="About-unstyled">
		Alphabet Club was founded in 2010 when some of young buddy got together just for fun and gossiping. It started to become a regular weekly event.
	</h5>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Information</h2>
	<ul class="list-unstyled">
		<li><a href="alphabet_club_terms%20of%20use.html" title=""> Terms Of Use</a></li>
		<li><a href="alphabet_club_privacy_policy.html" title=""> Privacy Policy</a></li>
		<li><a href="#" title=""> Location</a></li>
		<li><a href="#" title=""> Contact Us</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Useful Links</h2>
	<ul class="list-unstyled">
		<li><a href="#" title=""> Upcoming Events</a></li>
		<li><a href="#" title=""> Club rules and Bye-laws</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Advertisement/Sponsors</h2>
    <ul class="list-unstyled">
		<li><a href="#" title=""> Sponsors</a></li>
    </ul>
	<p></p>
	
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container ">
<div class="row">
<div class="col-sm-9">
<p class="last_para_footer">© 2018 Alphabet CLUB. All rights reserved</p>
</div>
    <div class="col-sm-3"><p class="last_para_footer_nameofdeveloper "> Website developed by <a class="abhra_name" href="#" target="_blank"> Abhradeep Das</a></p></div>
<div class="col-sm-6"></div>
</div>
</div>
</section>
</footer>
        
        
        
        
        
        
      

    
    
    
    
    
    
        
        
    
    
    </body>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
      <script  src="../js/scrollfixed.js"></script>
       

 
</html>
    