<!doctype html>
<html lang="en">
<head>
      <title>Alphabet Club</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
             
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
    
   
    
    
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
     
     
     <link rel="stylesheet" href="../css/alphabetclub_css.css">
    
    
    </head>
    <link rel="shortcut icon" href="../image/alphabet_url_logofinal.png"/>
    <body>   
     
        
        
        <!-- Navigation -->
<div>
  
     <header class="topbar">
      <div class="container">
        <div class="row">
            
          <!-- social icon-->
              <div class="col-sm-7">
               <h5 class="top_nav_tag"> © Alphabet club ESTD-2010 </h5></div>
          
         
            <div class="col-sm-5">
              
            <ul class="social-network">
                 <button type="button" class="btn btn-primary membernetwork_round_button"><i class="fas fa-lock login_icon"></i>
&nbsp;Member Log In
          </button>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-instagram"></i></a></li>
              
            </ul>
          </div>

        </div>
      </div>
  </header>
    
    
    
    
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" >
    <div class="container">
     <a class="navbar-brand" href="#"><img src="../image/navlogo.jpg" class="img-responsive center-block navlogo" alt=""><img src="../image/navlogo_letter.jpg" class="img-responsive center-block navlogo_letter" alt=""><img src="../image/navlogo_letter.jpg" class="img-responsive center-block navlogo_letter2" alt="">
         </a>
       <img src="../image/navlogotag.jpg" class="img-responsive center-block navlogotag" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item active">
            <a class="nav-link " href="alphabet_club.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_AboutUs.html">About</a>
          </li>

         <li class="nav-item">
            <a class="nav-link" href="alphabet_club_gallery.html">Gallery</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_events.html">Events</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_sponsors.html">Sponsors</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_members.html">Member blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
     
        
        
        
        
        
        
        
        
        
         
     <div id="slide_Alphabet_Image" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#slide_Alphabet_Image" data-slide-to="1"></li>
    <li data-target="#slide_Alphabet_Image" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" style=" height:68vh;
    width:100%;" src="../image/slide1_homepage.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" style=" height:68vh;
    width:100%;" src="../image/slide2_homepage.jpg" alt="Second slide">
    </div>
    <div class="carousel-item"0px;>
      <img class="d-block img-fluid" style=" height:68vh;
    width:100%;" src="../image/slide3_homepage.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#slide_Alphabet_Image" role="button" data-slide="prev">
   
       <i class="material-icons homepage_slide_arrow">
keyboard_arrow_left
</i>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#slide_Alphabet_Image" role="button" data-slide="next">
     <i class="material-icons homepage_slide_arrow">
keyboard_arrow_right
</i>
    <span class="sr-only">Next</span>
  </a>
</div>
        
        
    
    <div class="container-fluid homepage_grid1">
  <div class="container">
      
   <h1 class=" text-center  hand_lovesymbol"><i class="fas fa-hand-holding-heart hand_love_symbol "></i></h1>
    <h2 class="homepage_grid1_blog text-center">Alphabet Club is a friendly social club founded in 2010.  Our club is extremely friendly, and full of enthusiastic members who love to care their club and give extrem dedication. Our desire to deicate creative and innovative events for those who want to take full of enjoyment and do fun through our events. We are Alphabetian and welcome  to our website with lots of love.   </h2>
  </div>
        <br>
</div>
    
  
        
        <div class= "container-fluid homepage_grid2">
             <div class="container">
 <br>
  
       <div class="row justify-content-center">
      <div class="col-md-4 text-center">
          
    <h1 class="homepage_grid2_blog1"> OUR REACH </h1>
          <h3  class=" homepage_grid2_blog2 text-center">SINCE 2010</h3>
           </div>
           
           
            <div class= "container">
       <div class="row justify-content-center">
           <div class="col-md-5 text-center line">&nbsp; &nbsp;</div>
                </div>
        
    
        
      </div>
        </div>
        </div>
    
        
        
        <br>
        
        
        <div class ="container">
        <div class="row justify-content-center ">
          
           <div class="col-sm-3">
             
           
               <h3 class="number text-center"><span class="count">8</span></h3>
  
   <h3 class="event text-center">YEARS</h3>
               </div>
            
               
            
               
               
               <div class="col-sm-3">
           
               <h3 class="number text-center"><span class="count">30</span></h3>
  
   <h3 class="event text-center ">EVENTS</h3>
               </div>
            
            
            
            <div class="col-sm-3">
     
               <h3 class="number text-center"><span class="count">60</span></h3>
  
   <h3 class="event text-center">MEMBERS</h3>
               </div>
            
            
                    
            
            
            </div>
           </div>
        
      
      
       
        </div>
        
        
        
        
        
        
        
         
        <div class= "container-fluid homepage_grid3">
             <div class="container-fluid">
 <br>
  <br>
  
                 
                 
       
          <div class="row justify-content-center"> 
      <div class="col-md-6 ">
          
    <h1 class="homepage_grid3_blog1"> We make friendly environment among the people via our events </h1>
              
          
           <h5 class="homepage_grid3_blog2">
          
          We organise few social events such as Blood donation camp, Football Tournament and also sparkling concert during our major event "Saraswati puja". 
              <br><br>

               We always ready to make creative things through each and every type of events. We have a passion for people, flair for ideas, and creative bravery that’s at the heart of everything we do. We know it’s the right way to spread our new thought. For that reason from 2011 to 2018 we had been presenting exclusive Saraswati puja pandel. Aprat from that each year we tried to laid bare supreme resemblance to our goddess of knowledge and the arts; Devi Saraswati. We love to see when entire community gather together and creat a friendly environment while enjoying our live concert event during Saraswati puja.</h5>
              
              </div>
              
             
              <div class="col-md-5 homepage_grid3_teamphoto1"><img src="../image/team.jpg" class="img-thumbnail " alt="Responsive image"></div>    
              
                 
                 
                  
                 
                     
                     
                     
                     
            </div>
              
           
                 </div></div>
       
        
        
        
        
         <div class= "container-fluid homepage_grid4">
             <div class="container-fluid">
                
                 
                 
                 <div class= "row justify-content-center">
                 <div class="col-md-4">
             <h1 class= "text-center homepage_grid4_blog1">Our Events Impact</h1>
                     </div></div>
                 
                 
                       <div class= "container">
       <div class="row justify-content-center">
           <div class="col-lg-2 text-center line">&nbsp; &nbsp;</div>
                           </div></div>
                 
               
                 <br>
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                  <div class= "container">
                      <div class="row ">
                         
                          
                        
                          
                          
                          
                          
                          
                          <div class="col-md-3 homepage_grid4_wholecard ">
    <div class="card homepage_grid4_card">
        
    
      <div class="card-body">
          
          <i class="material-icons  homepage_grid4_icon">thumb_up</i>
          
    
        <h5 class="card-title homepage_grid4_cardtitle">Innovative approaches</h5>
          
          
           <div class= "container">
       <div class="row justify-content-center">
           <div class="col-md-12 text-center cardline">&nbsp; &nbsp;</div>
                           </div></div>
                 
          
          
        <p class="card-text homepage_grid4_cardtext">Innovation generally refers to changing processes or creating more effective processes or new ideas. Being innovative </p>
        <button type="button" class="btn btn-primary homepage_grid4_button">read more
          </button>
        </div>
    </div>
  </div>
                      
                          
                          
                          
                         
    <div class="col-md-3 homepage_grid4_wholecard">
    <div class="card homepage_grid4_card">
       
      <div class="card-body">
          <i class="material-icons homepage_grid4_icon">group</i>
          
        <h5 class="card-title homepage_grid4_cardtitle"> Members unity</h5>
          
          
           <div class= "container">
       <div class="row justify-content-center">
           <div class="col-md-12 text-center cardline">&nbsp; &nbsp;</div>
                           </div></div>
                 
          
          
         <p class="card-text homepage_grid4_cardtext">Brave is a team of designers, developers, marketing experts and managers who are ready to work for a personalized solution.</p>
        <button type="button" class="btn btn-primary homepage_grid4_button">read more
          </button>
          
      </div>
    </div>
  </div>
                          
                          
                          
                        <div class="col-md-3 homepage_grid4_wholecard">
    <div class="card homepage_grid4_card">
       
      <div class="card-body">
          
          <i class="material-icons homepage_grid4_icon">wc</i>
          
          
        <h5 class="card-title homepage_grid4_cardtitle"> Guest and visitors</h5>
          
            <div class= "container">
       <div class="row justify-content-center">
           <div class="col-md-12 text-center cardline">&nbsp; &nbsp;</div>
                           </div></div>
          
        <p class="card-text homepage_grid4_cardtext">Our online support is available 24 hours a day to answer your every question and help you solve any issue you may have with Brave.</p>
         
          <button type="button" class="btn btn-primary homepage_grid4_button">read more
          </button>
          
      </div>
    </div>
  </div>
                          
                          
                          
                          
                            <div class="col-md-3 homepage_grid4_wholecard">
    <div class="card homepage_grid4_card">
       
      
      <div class="card-body">
        <i class="material-icons homepage_grid4_icon">favorite</i>
        <h5 class="card-title homepage_grid4_cardtitle">Sponsors  support</h5>
          
          <div class= "container">
       <div class="row justify-content-center">
           <div class="col-md-12 text-center cardline">&nbsp; &nbsp;</div>
                           </div></div>
        <p class="card-text homepage_grid4_cardtext">We provide a variety of payment methods with Brave that include Paypal, Visa/Mastercard/American Express and lots of others.</p>
          
          <button type="button" class="btn btn-primary homepage_grid4_button">read more
          </button>
          
      </div>
    </div>
  </div>
                          
                          
                          
                          
                          
                          
                          
                      
                      </div>
                 </div>
                
                
                 
                 </div>
        </div>
        
        
        
         <div class= "container-fluid hidden_homepage_grid5">
        <div class="container-fluid">
        
        <br><br>
        <div class="row justify-content-center ">
                 <div class="col-md-5 ">
            
            
            <h1 class="homepage_grid5_blog1 text-center">What Member Say
                    </h1>
                     <h3  class=" homepage_grid5_blog2 text-center">LOOK AT OUR MEMBERS BLOG</h3>
            <br><br>
            
            </div></div></div>
        <div class="container-fluid">
                         
                      
   <div class="homepage_grid5_wholecard">
    <div class="card homepage_grid5_card">
        <div class="card-body">
      
       <div class="row justify-content-center">
      <div class="col-md-3">
    
          <img class="  avatar-22" src="../image/Anupmodal_pic.jpg" ></div>

            <div class="col-md-5">
                <h5 class="card-title homepage_grid5_cardtitle">Anup Mandal's thought</h5>
           <div class="col-md-5 text-center cardline">&nbsp; &nbsp;</div>
            <p class="card-text homepage_grid5_cardtext">We provide a variety of payment methods with Brave that include Paypal, Visa/Mastercard/American Express and lots of others.</p>
                
            <button type="button" class="btn btn-primary homepage_grid5_button">read more
          </button>
           
           </div></div></div></div></div></div>
        
        
        <br>
            
         <div class="container-fluid">
                         
                      
   <div class="homepage_grid5_wholecard">
    <div class="card homepage_grid5_card">
        <div class="card-body">
      
       <div class="row justify-content-center">
      <div class="col-md-3">
    
          <img class="  avatar-22" src="../image/Anirbanpal_pic.jpg" ></div>

            <div class="col-md-5">
                <h5 class="card-title homepage_grid5_cardtitle">Anirban Pal's thought</h5>
           <div class="col-md-5 text-center cardline">&nbsp; &nbsp;</div>
            <p class="card-text homepage_grid5_cardtext">We provide a variety of payment methods with Brave that include Paypal, Visa/Mastercard/American Express and lots of others.</p>
                
            <button type="button" class="btn btn-primary homepage_grid5_button">read more
          </button>
           
           </div></div></div></div></div></div>
        
        
         <br>
            
         <div class="container-fluid">
                         
                      
   <div class="homepage_grid5_wholecard">
    <div class="card homepage_grid5_card">
        <div class="card-body">
      
       <div class="row justify-content-center">
      <div class="col-md-3">
    
          <img class="  avatar-22" src="../image/Dipaksaha_pic.jpg" ></div>

            <div class="col-md-5">
                <h5 class="card-title homepage_grid5_cardtitle">Dipak Saha's thought</h5>
           <div class="col-md-5 text-center cardline">&nbsp; &nbsp;</div>
            <p class="card-text homepage_grid5_cardtext">We provide a variety of payment methods with Brave that include Paypal, Visa/Mastercard/American Express and lots of others.</p>
                
            <button type="button" class="btn btn-primary homepage_grid5_button">read more
          </button>
           
           </div></div></div></div></div></div>
        
         <br>
            
         <div class="container-fluid">
                         
                      
   <div class="homepage_grid5_wholecard">
    <div class="card homepage_grid5_card">
        <div class="card-body">
      
       <div class="row justify-content-center">
      <div class="col-md-3">
    
          <img class="  avatar-22" src="../image/sumandutta_pic.jpg" ></div>

            <div class="col-md-5">
                <h5 class="card-title homepage_grid5_cardtitle">Suman Dutta's thought</h5>
           <div class="col-md-5 text-center cardline">&nbsp; &nbsp;</div>
            <p class="card-text homepage_grid5_cardtext">We provide a variety of payment methods with Brave that include Paypal, Visa/Mastercard/American Express and lots of others.</p>
                
            <button type="button" class="btn btn-primary homepage_grid5_button">read more
          </button>
           
           </div></div></div></div></div></div>
             
              <br>
            
         <div class="container-fluid">
                         
                      
   <div class="homepage_grid5_wholecard">
    <div class="card homepage_grid5_card">
        <div class="card-body">
      
       <div class="row justify-content-center">
      <div class="col-md-3">
    
          <img class="  avatar-22" src="../image/tirthamajumder_pic.jpg" ></div>

            <div class="col-md-5">
                <h5 class="card-title homepage_grid5_cardtitle">Tirtha Majumder's thought</h5>
           <div class="col-md-5 text-center cardline">&nbsp; &nbsp;</div>
            <p class="card-text homepage_grid5_cardtext">We provide a variety of payment methods with Brave that include Paypal, Visa/Mastercard/American Express and lots of others.</p>
                
            <button type="button" class="btn btn-primary homepage_grid5_button">read more
          </button>
           
           </div></div></div></div></div></div><br></div>
             
        
        
        
         
        
        
        
        
        
        
        
        
        
        
        <div class= "container-fluid homepage_grid5">
             <div class="container-fluid">
        <br><br>
        <div class="row justify-content-center ">
                 <div class="col-md-5 ">
            
            
            <h1 class="homepage_grid5_blog1 text-center">What Member Say
                    </h1>
                     <h3  class=" homepage_grid5_blog2 text-center">LOOK AT OUR MEMBERS BLOG</h3>
            <br><br>
            
            </div></div></div>
              
             
              
              
              
              
                 
                 
            <!-- Grid row -->
                   <div class="container">
                         <div class="card-columns">
                      
   <div class="homepage_grid5_wholecard">
    <div class="card homepage_grid5_card">
        <div class="card-body">
      
       <div class="row ">
      <div class="col-md-3">
    
          <img class="  avatar-2" src="../image/Anupmodal_pic.jpg" ></div>

            <div class="col-md-9">
                <h5 class="card-title homepage_grid5_cardtitle">Anup Mandal's thought</h5>
           <div class="col-md-12 text-center cardline">&nbsp; &nbsp;</div>
            <p class="card-text homepage_grid5_cardtext">We provide a variety of payment methods with Brave that include Paypal, Visa/Mastercard/American Express and lots of others.</p>
                
            <button type="button" class="btn btn-primary homepage_grid5_button">read more
          </button>
           
           </div></div></div></div></div>
                       
                       
                       
                       <div class="homepage_grid5_wholecard">
    <div class="card homepage_grid5_card ">
        <div class="card-body">
      
       <div class="row ">
     
            <div class="col-md-9">
                <h5 class="card-title homepage_grid5_cardtitle">Anirban Pal's thought</h5>
           <div class="col-md-12 text-center cardline">&nbsp; &nbsp;</div>
            <p class="card-text homepage_grid5_cardtext">We provide a variety of payment methods with Brave that include Paypal, Visa/Mastercard/American Express and lots of others.</p>
            <button type="button" class="btn btn-primary homepage_grid5_button">read more
          </button>
           
           </div>
           
           
            <div class="col-md-3">
    
          <img class=" avatar-2" src="../image/Anirbanpal_pic.jpg" ></div>

           
            </div></div></div></div>
                             
                             
                             
                             
                             
                              <div class="homepage_grid5_wholecard">
    <div class="card homepage_grid5_card">
        <div class="card-body">
      
       <div class="row ">
      <div class="col-md-3">
    
          <img class="  avatar-2" src="../image/Dipaksaha_pic.jpg" ></div>

            <div class="col-md-9">
                <h5 class="card-title homepage_grid5_cardtitle">Dipak Saha's thought</h5>
           <div class="col-md-12 text-center cardline">&nbsp; &nbsp;</div>
            <p class="card-text homepage_grid5_cardtext">We provide a variety of payment methods with Brave that include Paypal, Visa/Mastercard/American Express and lots of others.</p>
                
            <button type="button" class="btn btn-primary homepage_grid5_button">read more
          </button>
           
           </div></div></div></div></div>
                             
                             <div class="homepage_grid5_wholecard">
    <div class="card homepage_grid5_card">
        <div class="card-body">
      
       <div class="row ">
      <div class="col-md-3">
    
          <img class="  avatar-22" src="../image/sumandutta_pic.jpg" ></div>

            <div class="col-md-9">
                <h5 class="card-title homepage_grid5_cardtitle">Suman Dutta's thought</h5>
           <div class="col-md-12 text-center cardline">&nbsp; &nbsp;</div>
            <p class="card-text homepage_grid5_cardtext">We provide a variety of payment methods with Brave that include Paypal, Visa/Mastercard/American Express and lots of others.</p>
               
                <p class="card-text homepage_grid5_cardtext">We provide a variety of payment methods with Brave that include Paypal, Visa/Mastercard/American Express and lots of others.</p>
                 <button type="button" class="btn btn-primary homepage_grid5_round_button">read more
          </button>
                 
           </div>
           
               
                 <div class="card-body">
                     <br>
                 <div class="row ">
    
            <div class="col-md-9">
                <h5 class="card-title homepage_grid5_cardtitle">Tirtha Majumder's thought</h5>
           <div class="col-md-12 text-center cardline">&nbsp; &nbsp;</div>
            <p class="card-text homepage_grid5_cardtext">We provide a variety of payment methods with Brave that include Paypal, Visa/Mastercard/American Express and lots of others.</p>
                <p class="card-text homepage_grid5_cardtext">We provide a variety of payment methods with Brave that include Paypal, Visa/Mastercard/American Express and lots of others.</p>
                
             
                
            <button type="button" class="btn btn-primary homepage_grid5_round_button">read more
          </button>
                 

                     </div> 
                     
                     <div class="col-md-3">
    
          <img class="avatar-22" src="../img/tirthamajumder_pic.jpg" ></div>
                     </div></div>
                
                
                
                
               
           
           </div></div></div></div>
                       
                       
                             
                             
                       
                       
                       </div></div>
              
              
              
              
            
          
        </div>
                          
            
       
        
        
        
      
        <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
	<img src="../image/logo_footer.jpg" class="img-responsive center-block footer_logo" alt="">
	<p></p>

	
</div>
</div>

<div class="col-lg-3 ">
<div class="footer-info-single">
	<h2 class="title">About us</h2>
	<h5 class="About-unstyled">
		Alphabet Club was founded in 2010 when some of young buddy got together just for fun and gossiping. It started to become a regular weekly event.
	</h5>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Information</h2>
	<ul class="list-unstyled">
		<li><a href="http://www.nextbootstrap.com/" title=""> Terms Of Use</a></li>
		<li><a href="http://www.nextbootstrap.com/" title=""> Privacy Policy</a></li>
		<li><a href="http://www.nextbootstrap.com/" title=""> Location</a></li>
		<li><a href="http://www.nextbootstrap.com/" title=""> Contact Us</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Useful Links</h2>
	<ul class="list-unstyled">
		<li><a href="http://www.nextbootstrap.com/" title=""> Upcoming Events</a></li>
		<li><a href="http://www.nextbootstrap.com/" title=""> Club rules and Bye-laws</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Advertisement/Sponsors</h2>
    <ul class="list-unstyled">
		<li><a href="http://www.nextbootstrap.com/" title=""> Sponsors</a></li>
    </ul>
	<p></p>
	
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container ">
<div class="row">
<div class="col-sm-9">
<p class="last_para_footer">© 2018 Alphabet CLUB. All rights reserved</p>
</div>
    <div class="col-sm-3"><p class="last_para_footer_nameofdeveloper "> Website developed by <a class="abhra_name" href="https://www.linkedin.com/in/abhradeep-das-a380a5b0/" target="_blank"> Abhradeep Das</a></p></div>
<div class="col-sm-6"></div>
</div>
</div>
</section>
</footer>
        
                 
            
                 
                 
                       
               
       
        
    

                        
      
            
            
            
            
            
            
            

            
            
            
            
            
            
            
            
        
           
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                 
             
        
        
       
     
        
        
      
    
    
    
    
    
    
    
    
    
    
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script  src="../js/scrollfixed.js"></script>
  

    <script  src="../js/secoondpage_count.js"></script>

    
    
    
    
    
    
    
    </body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    