<!doctype html>
<html lang="en">
<head>
    <title>Sponsors &#124; Alphabet Club</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
    
   
    
    
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
     
     <link rel="stylesheet" href="../css/alphabetclub_css.css">
    
    
    </head>
    <link rel="shortcut icon" href="../image/alphabet_url_logofinal.png"/>
    <body>   
        
        
        
          <!-- Navigation -->
<div>
  
     <header class="topbar">
      <div class="container">
        <div class="row">
            
          <!-- social icon-->
           <div class="col-sm-7">
               <h5 class="top_nav_tag">This site is in a developing process Copyright © 2018 Alphabet club </h5></div>
            <div class="col-sm-5">
               
            <ul class="social-network">
                
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-instagram"></i></a></li>
              
            </ul>
          </div>

        </div>
      </div>
  </header>
    
    
    
    
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" >
    <div class="container">
     <a class="navbar-brand" href="../alphabetclub.html"><img src="../image/navlogo.jpg" class="img-responsive center-block navlogo" alt=""><img src="../image/navlogo_letter.jpg" class="img-responsive center-block navlogo_letter" alt=""><img src="../image/navlogo_letter.jpg" class="img-responsive center-block navlogo_letter2" alt="">
         </a>
         <img src="../image/navlogotag.jpg" class="img-responsive center-block navlogotag" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item ">
            <a class="nav-link" href="../alphabetclub.html">Home
              
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_AboutUs.html">About</a>
          </li>

         <li class="nav-item ">
            <a class="nav-link" href="alphabet_club_gallery.html">Gallery</a>
              
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_events.html">Events</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="alphabet_club_sponsors.html">Sponsors</a>
              <span class="sr-only">(current)</span>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="alphabet_club_members.html">Members</a>
             
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
        
        
        
        
        
        <div class="container-fluid sponsonrs_grid1">
        
       
          
            
            <h5 class="sponsonrs_head_tag text-center"><span>&#124;</span>&nbsp;Sponsors&nbsp;<span>&#124;</span></h5>
            <h5 class= "sponsonrs_head_tag_title2 text-center">© 2010-2018 ALPHABET CLUB</h5>
            
            
            
            
            
            </div>
        
        <ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="../alphabetclub.html">Home</a></li>
  
  <li class="breadcrumb-item">Sponsors</li>
</ol>
        <div class="jumbotron sponsors_page">
        
        <div class="container sponsors_card_container">
          
                
                
                <div class="container">
                  <div class="row ">
                <div class="col-md-4  text-center">
               
                
        <div class="card sponsors_whole_cardbody">
  
  <div class="card-body">
       <h5 class="card-title Sponsors_card_tag">Sponsor</h5>
    <h2 class="card-title Sponsors_card_name ">Amalika Telecom</h2>
    
    
  <a class="btn btn-primary open_me1" id="openme1"data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
    open me
  </a>
  
  

<div class="collapse" id="collapseExample1">
  <p class="seemore_cardbody_sponsors">
      contact info:973523****<br>
       Address:Aranghata </p>
       <p>
      <a class="btn btn-primary close_me1" id="closeme1" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
    close me
  </a>
            <p>
  
</div>
      <h5 class= "sponsonrs_head_tag_title2 text-center">© 2010-2018 ALPHABET CLUB</h5>
  </div>
</div><br></div>
                
                
                 <div class="col-md-4  text-center">
               
                
        <div class="card sponsors_whole_cardbody">
  
  <div class="card-body">
        <h5 class="card-title Sponsors_card_tag">Sponsor</h5>
    <h2 class="card-title Sponsors_card_name ">Amalika Telecom</h2>
    
    
  <a class="btn btn-primary open_me2" id="openme2"data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
    open me
  </a>
  
  

<div class="collapse" id="collapseExample2">
  <p>
      contact info:973523****<br>
       Address:Aranghata </p>
       <p>
      <a class="btn btn-primary close_me2" id="closeme2" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
    close me
  </a>
            <p>
  
</div>
      <h5 class= "sponsonrs_head_tag_title2 text-center">© 2010-2018 ALPHABET CLUB</h5>
  </div>
</div><br></div>
                
                   <div class="col-md-4 text-center">
               
                
        <div class="card">
  
  <div class="card-body">
       <h2 class="card-title ">Sponsors</h2>
    <h5 class="card-title ">Amalika Telecom</h5>
    
    <a href="#" class="btn btn-primary ">Go somewhere</a>
      <h5 class= "sponsonrs_head_tag_title2 text-center">© 2010-2018 ALPHABET CLUB</h5>
  </div>
</div><br></div>
                
                  <div class="col-md-4 text-center">
               
                
        <div class="card">
  
  <div class="card-body">
       <h2 class="card-title ">Sponsors</h2>
    <h5 class="card-title ">Amalika Telecom</h5>
    
    <a href="#" class="btn btn-primary ">Go somewhere</a>
      <h5 class= "sponsonrs_head_tag_title2 text-center">© 2010-2018 ALPHABET CLUB</h5>
  </div>
</div><br></div>
                
                
                 <div class="col-md-4 text-center">
               
                
        <div class="card">
  
  <div class="card-body">
       <h2 class="card-title ">Sponsors</h2>
    <h5 class="card-title ">Amalika Telecom</h5>
    
    <a href="#" class="btn btn-primary ">Go somewhere</a>
      <h5 class= "sponsonrs_head_tag_title2 text-center">© 2010-2018 ALPHABET CLUB</h5>
  </div>
</div><br></div>
                
                
                </div>  </div></div>
        
        </div>
        
        
        
        
       
        
        
        
       
        
        
                  <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
	<img src="image/logo_footer.jpg" class="img-responsive center-block footer_logo" alt="">
	<p></p>

	
</div>
</div>

<div class="col-lg-3 ">
<div class="footer-info-single">
	<h2 class="title">About us</h2>
	<h5 class="About-unstyled">
		Alphabet Club was founded in 2010 when some of young buddy got together just for fun and gossiping. It started to become a regular weekly event.
	</h5>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Information</h2>
	<ul class="list-unstyled">
		<li><a href="alphabet_club_terms%20of%20use.html" title=""> Terms Of Use</a></li>
		<li><a href="alphabet_club_privacy_policy.html" title=""> Privacy Policy</a></li>
		<li><a href="#" title=""> Location</a></li>
		<li><a href="#" title=""> Contact Us</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Useful Links</h2>
	<ul class="list-unstyled">
		<li><a href="#" title=""> Upcoming Events</a></li>
		<li><a href="#" title=""> Club rules and Bye-laws</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Advertisement/Sponsors</h2>
    <ul class="list-unstyled">
		<li><a href="#" title=""> Sponsors</a></li>
    </ul>
	<p></p>
	
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container ">
<div class="row">
<div class="col-sm-9">
<p class="last_para_footer">© 2018 Alphabet CLUB. All rights reserved</p>
</div>
    <div class="col-sm-3"><p class="last_para_footer_nameofdeveloper "> Website developed by <a class="abhra_name" href="#" target="_blank"> Abhradeep Das</a></p></div>
<div class="col-sm-6"></div>
</div>
</div>
</section>
</footer>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script  src="../js/scrollfixed.js"></script> 
        <script  src="../js/collaspse.js"></script> 
        
        
        
        
        
        
    </body>
</html>